<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
    <head>
        <title>UI Elements: Search Box with Filter</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <meta name="description" content="UI Elements: Search Box with Filter" />
        <meta name="keywords" content="jquery, search box, search input, filter, checkbox "/>
		<link rel="stylesheet" href="css/style.css" type="text/css" media="screen"/>
        <style>
            *{
                padding:0;
                margin:0;
            }
             body{
                
                font-family:"Helvetica Neue",Arial,Helvetica,Geneva,sans-serif;

            }
          
            span.reference{
                position:fixed;
                left:10px;
                bottom:10px;
                font-size:11px;
            }
            span.reference a{
                color:#fff;
                text-decoration:none;
                text-transform: uppercase;
                text-shadow:0 1px 0 #000;
            }
            span.reference a:hover{
                color:#f0f0f0;
            }
            .box{
                
                height:430px;
                width:100%;
                position:relative;
                -moz-box-shadow:0px 0px 5px #444;
                -webkit-box-shadow:0px 0px 5px #444;
                box-shadow:0px 0px 5px #444;
                
            }
            .box h2{
				background-color:#1275AD;
				border-color:#0E5A85 #0E5A85 #0E5A85;
				border-style:ridge ridge solid;
				border-width:1px;
				color:#FFFFFF;
				font-size:22px;
				padding:10px;
				text-shadow:1px 1px 1px #000000;
            }

        </style>
    </head>
    <body>
        <div class="content">
            
			<div class="box">
				
                <form id="ui_element" class="sb_wrapper">
                    <p>
						<span class="sb_down"></span>
						<input class="sb_input" type="text"/>
						<input class="sb_search" type="submit" value=""/>
					</p>
					<ul class="sb_dropdown" style="display:none;">
						<li class="sb_filter">Filtrar su busqueda</li>
						<li><input type="checkbox"/><label for="all"><strong>todas las categorias</strong></label></li>
						<li><input type="checkbox"/><label for="votaciones">votaciones</label></li>
						<li><input type="checkbox"/><label for="diputados">diputados</label></li>
						<li><input type="checkbox"/><label for="proyectos">proyectos</label></li>
						<li><input type="checkbox"/><label for="etiqueta 1">etiqueta 1</label></li>
						<li><input type="checkbox"/><label for="etiqueta 2">etiqueta 2</label></li>
						<li><input type="checkbox"/><label for="etiqueta 3">etiqueta 3</label></li>
						<li><input type="checkbox"/><label for="etiqueta 4">etiqueta 4</label></li>
						<li><input type="checkbox"/><label for="etiqueta 5">etiqueta 5</label></li>
						<li><input type="checkbox"/><label for="etiqueta 6">etiqueta 6</label></li>
						<li><input type="checkbox"/><label for="etiqueta 7">etiqueta 7</label></li>
						<li><input type="checkbox"/><label for="etiqueta 8">etiqueta 8</label></li>
						<li><input type="checkbox"/><label for="etiqueta 9">etiqueta 9</label></li>
						<li><input type="checkbox"/><label for="etiqueta 10">etiqueta 10</label></li>
					</ul>
                </form>
            </div>
        </div>
        
            
        		<!-- The JavaScript -->
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
        <script type="text/javascript">
            $(function() {
				/**
				* the element
				*/
				var $ui 		= $('#ui_element');
				
				/**
				* on focus and on click display the dropdown, 
				* and change the arrow image
				*/
				$ui.find('.sb_input').bind('focus click',function(){
					$ui.find('.sb_down')
					   .addClass('sb_up')
					   .removeClass('sb_down')
					   .andSelf()
					   .find('.sb_dropdown')
					   .show();
				});
				
				/**
				* on mouse leave hide the dropdown, 
				* and change the arrow image
				*/
				$ui.bind('mouseleave',function(){
					$ui.find('.sb_up')
					   .addClass('sb_down')
					   .removeClass('sb_up')
					   .andSelf()
					   .find('.sb_dropdown')
					   .hide();
				});
				
				/**
				* selecting all checkboxes
				*/
				$ui.find('.sb_dropdown').find('label[for="all"]').prev().bind('click',function(){
					$(this).parent().siblings().find(':checkbox').attr('checked',this.checked).attr('disabled',this.checked);
				});
            });
        </script>	
    </body>
</html>